<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_detail_text"
    style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
    android:layout_height="80dp" android:padding="16dp" android:textIsSelectable="false"
    tools:context=".NewSourceDetailFragment"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp" />

    <ImageView
    android:id="@+id/image_preview"
    android:layout_width="match_parent"
    android:layout_height="350dp"
        android:src="@drawable/snowflake"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/item_detail_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_call_camera"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/get_source"
        android:layout_gravity="right"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/button_grayscale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/button_grayscale"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="@string/grayscale"
        android:layout_gravity="right"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/image_preview"
        android:layout_alignStart="@+id/image_preview"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/button_argb_8888"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="@string/argb_8888"
        android:layout_gravity="right"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/button_grayscale"
        android:layout_alignEnd="@+id/image_preview" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/button_save"
        android:layout_below="@+id/image_preview"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
